# csci3130project

./: .gitignore  Index.html  README.md  TestRunner.html  css\style.css  mySQL.php  mySQL1.php  mySQL2.php
3130project/: build.xml
3130project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
3130project/test/: BuildingTest.java  CharacterTest.java  LocationTest.java  UserTest.java
CSCI3130/: a2.rar
CSCI3130/Java/: LogIn.java
CSCI3130/Test/: phones.csv
CSCI3130/a2/: build.xml
CSCI3130/a2/Test/: build.xml
CSCI3130/a2/Test/src/Test/: EmployeeTest.java
CSCI3130/main/: .project
CSCI3130/src/: Character.java  Demo.java  User.java
Java.src(Tsubasa)/: AccessDB.java  Character.java  Menu.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
csci3130projectJavaFiles/: build.xml
csci3130projectJavaFiles/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
csci3130projectJavaFiles/web/: geocode.js  index.jsp  locationfinder.jsp
css/: character.css  common.css  demo.css  friend.css  friendinfo.css  help.css  icons-reference.html  icons.css  index.css  listing.css  main.css  menu.css  menuStyle.css  profile.css  recent.css  register.css  social.css  style.css  styles.css  taggd.css
css/fonts/: untitled-font-1.eot
images/: Thumbs.db
img/: password-field.lnk
js/: character.js  delete.js  friend.js  help.js  index.js  jquery.ulightbox.js  jquery.yx_rotaion.js  profile.js  recent.js  register.js  script.js  search.js  social.js
pages/: character.html  friend.html  friend_info.html  friends.html  help.html  main.html  mainPage.html  profile.html  rank.html  recent.html  register.html  search.html  social.html
phpfiles/: Building.php  Character.php  Event.php  Location.php  geocode.js  geolocation.html  get_location.js  getlocation.php  locationtest.js  user.php
richard_java/: Demo.java  Event.java  Menu.java
(+100 files in other folders)
